stages:
  - test
  - build

test:
  image: golang:1.12
  stage: test
  before_script:
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
      - go test -v ./...

build:
  image: docker:latest
  stage: build
  only:
  - master
  services:
  - docker:dind
  variables:
    LATEST_VER: registry.gitlab.com/la-trace/seo-reverse-proxy
  script:
  - docker info
  - docker build -t $LATEST_VER .
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push $LATEST_VER